APP_NAME=Empatodo2
APP_ENV=local
APP_KEY=base64:xfD6erpCXx5VW5tuqErnT8XBAxfa3ptwGptiwnuApOs=
APP_DEBUG=true 
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres://empatodo1:LEU5f2jw5ullsTq6QmfU5IhIUdDiMqU6@dpg-cgmtd18rddl80rtbgorg-a.ohio-postgres.render.com/db_empatodo2
DB_PORT=5432
DB_DATABASE=db_empatodo2
DB_USERNAME=empatodo1
DB_PASSWORD=LEU5f2jw5ullsTq6QmfU5IhIUdDiMqU6

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

 

PUSHER_APP_ID=1397510
PUSHER_APP_KEY=c94d03bdea6eda58467a
PUSHER_APP_SECRET=a7f1e5fe69b14aa78550
PUSHER_APP_CLUSTER=mt1


  

MIX_PUSHER_APP_KEY=c94d03bdea6eda58467a
MIX_PUSHER_APP_CLUSTER=mt1
