APP_NAME=Empatodo3
APP_ENV=local
APP_KEY=base64:xfD6erpCXx5VW5tuqErnT8XBAxfa3ptwGptiwnuApOs=
APP_DEBUG=true 
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=dpg-cglggmbhp8u8tpgimtn0-a
DB_PORT=5432
DB_DATABASE=empa_db
DB_USERNAME=empa_db_user
DB_PASSWORD=TOazpw4MJX07JirCUDATvikTK35NrbVu

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

 

PUSHER_APP_ID=1486056
PUSHER_APP_KEY=e92b2312d0ff86027094
PUSHER_APP_SECRET=dcc4eec38421cfb6580f
PUSHER_APP_CLUSTER=us2


  

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
